<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityWeatherApp.DAL\CityWeatherApp.DAL.csproj" />
    <ProjectReference Include="..\CityWeatherApp.Domain\CityWeatherApp.Domain.csproj" />
  </ItemGroup>


</Project>
