# deliotte-tech-test

CityWeatherApp/: .gitignore  CityWeatherApp.sln  readme.md
CityWeatherApp/CityWeatherApp/: CityWeatherApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  cities.db
CityWeatherApp/CityWeatherApp.DAL/: CityWeatherApp.DAL.csproj
CityWeatherApp/CityWeatherApp.DAL/Cities/: CityContext.cs  CityDal.cs
CityWeatherApp/CityWeatherApp.Domain/: AddCityRequest.cs  City.cs  CityEntry.cs  CityResponse.cs  UpdateCityRequest.cs
CityWeatherApp/CityWeatherApp.IntegrationTests/: CityMockData.cs  CityWeatherApp.IntegrationTests.csproj  CityWeatherAppApiTests.cs
CityWeatherApp/CityWeatherApp.IntegrationTests/Mocks/: MockCountriesClient.cs  MockWeatherClient.cs
CityWeatherApp/CityWeatherApp.IntegrationTests/Setup/: MockServerSetup.cs  TestSetup.cs
CityWeatherApp/CityWeatherApp.MsTestApi/: CityWeatherApp.MsTestApi.csproj
CityWeatherApp/CityWeatherApp.MsTestApi/Common/: ItemContext.cs
CityWeatherApp/CityWeatherApp.MsTestApi/Features/SearchCity/: search-city.feature  search-city.feature.cs
CityWeatherApp/CityWeatherApp.MsTestApi/Features/SearchCity/Requests/: AddNewYork.json  AddNewport_UK.json  AddNewport_US.json
CityWeatherApp/CityWeatherApp.MsTestApi/Hooks/: Hooks.cs
CityWeatherApp/CityWeatherApp.MsTestApi/Steps/: AssertionSteps.cs  CommonSteps.cs  HttpSteps.cs  TableSteps.cs
CityWeatherApp/CityWeatherApp.tests/: CityMockData.cs  CityResponseBuilderTests.cs  CityWeatherApp.tests.csproj  CityWeatherAppTests.cs
CityWeatherApp/CityWeatherApp/Cities/: AddCityRequestValidator.cs  CityResponseBuilder.cs  CityService.cs
CityWeatherApp/CityWeatherApp/Configuration/: ExternalApiOptions.cs
CityWeatherApp/CityWeatherApp/Controllers/: CityWeatherController.cs
CityWeatherApp/CityWeatherApp/Properties/: launchSettings.json
